# This file specifies global environment variables visible
# to the DivSeek Canada (GMOD/Tripal) Docker Compose build.
# See https://docs.docker.com/compose/environment-variables
#
# A copy of this file should be made into '.env'
#
GMOD_SITE_BASE_HOSTNAME=localhost

