# This file specifies environment variables visible
# to the DivSeek Canada (DC/Tripal) Docker Compose build.
# See https://docs.docker.com/compose/environment-variables
#
# A copy of this file should be made into '.env'
#
DC_ADMIN_USER=divseek_admin
#
# If you proxy the DivSeek Canada Portal through a web server
# (e.g. NGINX, Apache), you need to reset to something like these values
#
# DC_CROP=Sunflower
# DC_SITE_NAME="DivSeek Canada"
# DC_SITE_BASE_HOSTNAME=sunflower.divseekcanada.ca
# DC_BASE_URL_PROTO=https://
# DC_BASE_URL_PATH=
#
DC_CROP=Sunflower
DC_SITE_NAME=DivSeek Canada
DC_SITE_BASE_HOSTNAME=localhost:8200
DC_BASE_URL_PROTO=http://
DC_BASE_URL_PATH=/tripal
